@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
font-family: "Be vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
display:flex;
justify-content: space-between;
align-items : center;
padding-top: 1rem;
}

.logo{
    width: 70px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.1rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}


.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 8.5%;
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select:none;
    font-size: 7rem;
    font-weight: 500;
    color: rgb(231,231,231);
    bottom:-15%;
    left: 7%;
    font-weight: bold;
    transition:all 3s
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;  
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68; 
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
   line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    
}

.btn-pink{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    border-radius: 5px;
    background-color: var(--bgOrange);
    color: white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #ffff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s ;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color:black;
}

.hero-section-right{
    position: relative;
left: -17%;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImage  5s linear infinite;
}

.user-image-img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation;
    animation-duration: 07s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cuberotate;
    animation-duration: 04s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
        
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: circleanimation;
    animation-duration: 06s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleanimation{
    0%{
        left: 0%;
        bottom: 0%;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0%;
        bottom: 0%;
    }
}
.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzakanimation 5s ease-in infinite;
}
@keyframes zigzakanimation{
    50%{
        left: 5%;
        top: 2%;
    }
} 
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: plusanimation 6s ease-in infinite;
}
@keyframes plusanimation{
    50%{
        top: 1%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem ;
}
.page-header{
    color: var(--bgOrange);
    font-size: 70px;
    text-align: center;
    padding: top 30px; ;
}

.project-container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 120px;
    padding:3rem 0;
    margin: 0 auto;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute; 
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    transition: all 0.4 s;
    gap: 2em;
}

.project-content-left{
    left: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
 width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.4s;
}

#project1{
    background-image: url(./images/projects/Project1.png);
} 

.skills-container{
position: relative;
display: flex;
padding: 5rem;
margin: 10rem auto;
gap: 3opx;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1.5rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 7em;
    font-weight: 500;
    color: rgb(231,231,231);
    bottom: -36.5%;
    right: -8%;
    font-weight: bold;
    user-select: none;
    overflow-y: hidden;
} 

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -5;
    animation: blobanimate 3s linear infinite;
}

@keyframes blobanimate{
   50%{
    top: 54%;
    left: 56%;
   }
    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
     
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-size: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 75px;

}

.skill-subheading{
   margin-top: 1rem;
   width: 85%;
   text-align: justify
};

.skill-subheading p{
    margin: 15px 0;
    font-size: 18px;
    /* font-weight: 500; */
    line-height: 1.5rem;
    
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    /* font-weight: 500; */
    /* font-weight: bold; */
    color: var(--bgOrange);
    padding-top: 2rem ;
}

.contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize ;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem; 
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 30px;
}

.formfield-textarea{
    gap: 1rem;
    height: auto;
    padding-top: 1rem;
}

#submit-button{
  border: none;
  font-size: 0.9rem;
  margin: 0.9rem 0;
}

#submit-button:hover{
    scale:0.9;
    background-color: var(--bgOrange);
    cursor: pointer;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 0.9rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 3rem;
}

.footer-wrapper{
    margin-top: 10px;
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position:absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color:#535c87;
    font-size: 5em;
    font-weight: bold;
    bottom: -0%;
    
}

.link-wrapper{
    top:10%;
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all  0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}